﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example", "Example.vcxproj", "{C632CB77-3D74-45E0-B4A4-8216342A8668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C632CB77-3D74-45E0-B4A4-8216342A8668}.Debug|x64.ActiveCfg = Debug|x64
		{C632CB77-3D74-45E0-B4A4-8216342A8668}.Debug|x64.Build.0 = Debug|x64
		{C632CB77-3D74-45E0-B4A4-8216342A8668}.Release|x64.ActiveCfg = Release|x64
		{C632CB77-3D74-45E0-B4A4-8216342A8668}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06CBF8C4-A06F-4A2E-9957-929FF8871186}
	EndGlobalSection
EndGlobal
